In [1]:
import numpy as np
import pandas as pd

In [4]:
datapath = "./Data/"

In [8]:
df = pd.read_csv(
    datapath + "Production_Crops_Livestock_E_All_Data.csv", low_memory=False
)

In [7]:
# """C:\Users\Mohammad Elnesr\AppData\Local\Temp\ipykernel_22044\4249943899.py:1:
# DtypeWarning: Columns (11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98,101,104,
# 107,110,113,116,119,122,125,128,131,134,137,140,143,146,149,152,155,158,161,164,167,170,173,176,179,182,185,188,191,194,197) have mixed types.
# Specify dtype option on import or set low_memory=False.
#   df=pd.read_csv(datapath+"Production_Crops_Livestock_E_All_Data.csv")"""

In [16]:
df.shape

(78172, 198)

In [12]:
print(df.columns)

Index(['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)',
       'Item', 'Element Code', 'Element', 'Unit', 'Y1961',
       ...
       'Y2020N', 'Y2021', 'Y2021F', 'Y2021N', 'Y2022', 'Y2022F', 'Y2022N',
       'Y2023', 'Y2023F', 'Y2023N'],
      dtype='object', length=198)

In [24]:
# Print a list of columns names
print(list(df))

['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)', 'Item', 'Element Code', 'Element', 'Unit', 'Y1961', 'Y1961F', 'Y1961N', 'Y1962', 'Y1962F', 'Y1962N', 'Y1963', 'Y1963F', 'Y1963N', 'Y1964', 'Y1964F', 'Y1964N', 'Y1965', 'Y1965F', 'Y1965N', 'Y1966', 'Y1966F', 'Y1966N', 'Y1967', 'Y1967F', 'Y1967N', 'Y1968', 'Y1968F', 'Y1968N', 'Y1969', 'Y1969F', 'Y1969N', 'Y1970', 'Y1970F', 'Y1970N', 'Y1971', 'Y1971F', 'Y1971N', 'Y1972', 'Y1972F', 'Y1972N', 'Y1973', 'Y1973F', 'Y1973N', 'Y1974', 'Y1974F', 'Y1974N', 'Y1975', 'Y1975F', 'Y1975N', 'Y1976', 'Y1976F', 'Y1976N', 'Y1977', 'Y1977F', 'Y1977N', 'Y1978', 'Y1978F', 'Y1978N', 'Y1979', 'Y1979F', 'Y1979N', 'Y1980', 'Y1980F', 'Y1980N', 'Y1981', 'Y1981F', 'Y1981N', 'Y1982', 'Y1982F', 'Y1982N', 'Y1983', 'Y1983F', 'Y1983N', 'Y1984', 'Y1984F', 'Y1984N', 'Y1985', 'Y1985F', 'Y1985N', 'Y1986', 'Y1986F', 'Y1986N', 'Y1987', 'Y1987F', 'Y1987N', 'Y1988', 'Y1988F', 'Y1988N', 'Y1989', 'Y1989F', 'Y1989N', 'Y1990', 'Y1990F', 'Y1990N', 'Y1991', 'Y1991F', 'Y1991N', 'Y1992', 'Y1992F', 'Y1992N', 'Y1993', 'Y1993F', 'Y1993N', 'Y1994', 'Y1994F', 'Y1994N', 'Y1995', 'Y1995F', 'Y1995N', 'Y1996', 'Y1996F', 'Y1996N', 'Y1997', 'Y1997F', 'Y1997N', 'Y1998', 'Y1998F', 'Y1998N', 'Y1999', 'Y1999F', 'Y1999N', 'Y2000', 'Y2000F', 'Y2000N', 'Y2001', 'Y2001F', 'Y2001N', 'Y2002', 'Y2002F', 'Y2002N', 'Y2003', 'Y2003F', 'Y2003N', 'Y2004', 'Y2004F', 'Y2004N', 'Y2005', 'Y2005F', 'Y2005N', 'Y2006', 'Y2006F', 'Y2006N', 'Y2007', 'Y2007F', 'Y2007N', 'Y2008', 'Y2008F', 'Y2008N', 'Y2009', 'Y2009F', 'Y2009N', 'Y2010', 'Y2010F', 'Y2010N', 'Y2011', 'Y2011F', 'Y2011N', 'Y2012', 'Y2012F', 'Y2012N', 'Y2013', 'Y2013F', 'Y2013N', 'Y2014', 'Y2014F', 'Y2014N', 'Y2015', 'Y2015F', 'Y2015N', 'Y2016', 'Y2016F', 'Y2016N', 'Y2017', 'Y2017F', 'Y2017N', 'Y2018', 'Y2018F', 'Y2018N', 'Y2019', 'Y2019F', 'Y2019N', 'Y2020', 'Y2020F', 'Y2020N', 'Y2021', 'Y2021F', 'Y2021N', 'Y2022', 'Y2022F', 'Y2022N', 'Y2023', 'Y2023F', 'Y2023N']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78172 entries, 0 to 78171
Columns: 198 entries, Area Code to Y2023N
dtypes: float64(63), int64(3), object(132)
memory usage: 118.1+ MB

In [15]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Area Code,78172.0,1.318056e+03,2.197996e+03,1.0,89.00,170.00,272.000,5.817000e+03
Item Code,78172.0,8.614248e+02,1.474903e+03,15.0,339.00,572.00,1037.000,1.753000e+04
Element Code,78172.0,5.408709e+03,1.024955e+02,5111.0,5312.00,5412.00,5510.000,5.513000e+03
Y1961,56094.0,1.547953e+06,1.604517e+07,0.0,800.00,7000.00,69006.750,1.342210e+09
Y1962,56101.0,1.582752e+06,1.633124e+07,0.0,818.00,7093.00,71495.680,1.360092e+09
...,...,...,...,...,...,...,...,...
Y2019,69453.0,3.410128e+06,3.758300e+07,0.0,1363.51,11680.00,131973.000,2.964207e+09
Y2020,69566.0,3.450044e+06,3.795830e+07,0.0,1367.00,11660.25,131607.965,3.008965e+09
Y2021,69623.0,3.531404e+06,3.907779e+07,0.0,1370.55,11681.00,132416.950,3.070651e+09
Y2022,69755.0,3.572268e+06,3.967138e+07,0.0,1366.50,11679.00,133226.000,3.073689e+09
Y2023,64781.0,3.830662e+06,4.199774e+07,0.0,1323.90,11148.10,127901.000,3.134294e+09

In [18]:
df.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2020N,Y2021,Y2021F,Y2021N,Y2022,Y2022F,Y2022N,Y2023,Y2023F,Y2023N
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,0.0,...,NaN,36862.0,A,NaN,36462.0,A,NaN,37000.0,A,NaN
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5412,Yield,kg/ha,NaN,...,NaN,1743.2,A,NaN,1742.0,A,NaN,1810.8,A,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,0.0,...,NaN,64256.0,A,NaN,63515.0,A,NaN,67000.0,A,NaN
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,NaN,...,NaN,25357.0,E,NaN,25403.0,E,NaN,25439.0,E,NaN
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5412,Yield,kg/ha,NaN,...,NaN,705.0,E,NaN,704.0,E,NaN,704.0,E,NaN

### I found that this data file contains too many columns.
It contains three columns foor each year. One for the data (like `Y2021`), the second for flags (like `Y2021F`), and the third for notes (like `Y2021N`).

let's see what the flags are:

In [17]:
df_f = pd.read_csv(
    datapath + "Production_Crops_Livestock_E_Flags.csv", low_memory=False
)
df_f

  Flag                                        Description
0    A                                    Official figure
1    E                                    Estimated value
2    I                                      Imputed value
3    M  Missing value (data cannot exist; not applicable)
4    X            Figure from international organizations

Let's see the items and the Elements data sets

In [21]:
# The Elements dataset
df_e = pd.read_csv(
    datapath + "Production_Crops_Livestock_E_Elements.csv", low_memory=False
)
df_e.head()

   Element Code          Element
0          5312   Area harvested
1          5423  Extraction Rate
2          5313           Laying
3          5318     Milk Animals
4          5319     Prod Popultn

In [22]:
# The items dataset
df_i = pd.read_csv(
    datapath + "Production_Crops_Livestock_E_ItemCodes.csv", low_memory=False
)
df_i.head()

   Item Code CPC Code                                            Item
0        101   '01195                                     Canary seed
1       1016   '02123                                           Goats
2       1017   '21116                  Meat of goat; fresh or chilled
3       1018   '21156  Edible offal of goat; fresh; chilled or frozen
4       1019   '21515                            Goat fat; unrendered

## Trying to get a smaller version of the dataset, keeping only important columns

In [27]:
df[["Area", "Item", "Element", "Unit"]]

,Area,Item,Element,Unit
0,Afghanistan,"Almonds, in shell",Area harvested,ha
1,Afghanistan,"Almonds, in shell",Yield,kg/ha
2,Afghanistan,"Almonds, in shell",Production,t
3,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Area harvested,ha
4,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Yield,kg/ha
...,...,...,...,...
78167,Net Food Importing Developing Countries,"Treenuts, Total",Yield,kg/ha
78168,Net Food Importing Developing Countries,"Treenuts, Total",Production,t
78169,Net Food Importing Developing Countries,Vegetables Primary,Area harvested,ha
78170,Net Food Importing Developing Countries,Vegetables Primary,Yield,kg/ha
78171,Net Food Importing Developing Countries,Vegetables Primary,Production,t

In [28]:
# get a subset of columns that start with "Y" and do not end in "F" or "N"
df.filter(regex="^Y(?!.*[FN])")

,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13703.00,14676.00,19481.00,19793.00,20053.00,29203.00,22134.00,36862.0,36462.00,37000.00
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1999.60,1652.10,1685.90,1378.80,1716.10,1308.30,1775.90,1743.2,1742.00,1810.80
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,27400.00,24246.00,32843.00,27291.00,34413.00,38205.00,39307.00,64256.0,63515.00,67000.00
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30000.00,25000.00,24500.00,26160.00,25220.00,25293.00,25558.00,25357.0,25403.00,25439.00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,716.70,720.00,707.50,697.00,708.00,704.10,703.00,705.0,704.00,704.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78167,614.5,634.2,663.5,651.4,643.7,620.5,599.4,560.5,596.7,539.2,...,531.80,542.20,574.40,592.70,536.40,654.20,636.70,683.0,676.60,682.70
78168,255724.0,295318.0,315667.0,349663.0,341957.0,336409.0,318793.0,412051.0,371776.0,434382.0,...,1877336.94,2189212.78,2022188.76,2299639.12,2494153.15,2313287.62,2480759.06,2667688.9,2854981.94,2812938.79
78169,1881425.0,1928836.0,1996050.0,2058587.0,2043391.0,2141809.0,2176122.0,2231587.0,2222267.0,2270881.0,...,6981369.00,7281896.00,7311844.00,7258558.00,7462627.00,7520604.00,7692944.00,7753692.0,7754677.00,7795058.00
78170,6617.1,6748.7,6795.8,6942.2,7125.1,7190.6,7167.1,7348.5,7467.9,7490.7,...,11684.90,11691.50,11615.90,11781.10,11747.00,11880.00,11807.20,12136.8,12442.00,12396.10
78171,12449526.0,13017209.0,13564710.0,14291223.0,14559321.0,15400977.0,15596549.0,16398735.0,16595574.0,17010440.0,...,81576818.72,85136254.08,84933484.08,85513605.40,87663646.42,89344859.62,90831988.49,94105040.2,96483623.71,96628287.75

In [31]:
# get a slimmer dataset
df_s = df[["Area", "Item", "Element", "Unit"]].join(
    df.filter(regex="^Y(?!.*[FN])", axis=1)
)
df_s

,Area,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
0,Afghanistan,"Almonds, in shell",Area harvested,ha,0.0,0.0,0.0,0.0,0.0,0.0,...,13703.00,14676.00,19481.00,19793.00,20053.00,29203.00,22134.00,36862.0,36462.00,37000.00
1,Afghanistan,"Almonds, in shell",Yield,kg/ha,NaN,NaN,NaN,NaN,NaN,NaN,...,1999.60,1652.10,1685.90,1378.80,1716.10,1308.30,1775.90,1743.2,1742.00,1810.80
2,Afghanistan,"Almonds, in shell",Production,t,0.0,0.0,0.0,0.0,0.0,0.0,...,27400.00,24246.00,32843.00,27291.00,34413.00,38205.00,39307.00,64256.0,63515.00,67000.00
3,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Area harvested,ha,NaN,NaN,NaN,NaN,NaN,NaN,...,30000.00,25000.00,24500.00,26160.00,25220.00,25293.00,25558.00,25357.0,25403.00,25439.00
4,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Yield,kg/ha,NaN,NaN,NaN,NaN,NaN,NaN,...,716.70,720.00,707.50,697.00,708.00,704.10,703.00,705.0,704.00,704.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78167,Net Food Importing Developing Countries,"Treenuts, Total",Yield,kg/ha,614.5,634.2,663.5,651.4,643.7,620.5,...,531.80,542.20,574.40,592.70,536.40,654.20,636.70,683.0,676.60,682.70
78168,Net Food Importing Developing Countries,"Treenuts, Total",Production,t,255724.0,295318.0,315667.0,349663.0,341957.0,336409.0,...,1877336.94,2189212.78,2022188.76,2299639.12,2494153.15,2313287.62,2480759.06,2667688.9,2854981.94,2812938.79
78169,Net Food Importing Developing Countries,Vegetables Primary,Area harvested,ha,1881425.0,1928836.0,1996050.0,2058587.0,2043391.0,2141809.0,...,6981369.00,7281896.00,7311844.00,7258558.00,7462627.00,7520604.00,7692944.00,7753692.0,7754677.00,7795058.00
78170,Net Food Importing Developing Countries,Vegetables Primary,Yield,kg/ha,6617.1,6748.7,6795.8,6942.2,7125.1,7190.6,...,11684.90,11691.50,11615.90,11781.10,11747.00,11880.00,11807.20,12136.8,12442.00,12396.10
78171,Net Food Importing Developing Countries,Vegetables Primary,Production,t,12449526.0,13017209.0,13564710.0,14291223.0,14559321.0,15400977.0,...,81576818.72,85136254.08,84933484.08,85513605.40,87663646.42,89344859.62,90831988.49,94105040.2,96483623.71,96628287.75

In [34]:
df_almond = df_s[df_s.Item.str.contains("Almond", case=False, na=False)]
df_almond.shape

(267, 67)

In [35]:
df_almond

,Area,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
0,Afghanistan,"Almonds, in shell",Area harvested,ha,0.0,0.0,0.0,0.0,0.0,0.0,...,13703.00,14676.00,19481.00,19793.00,20053.00,29203.00,22134.00,36862.00,36462.00,37000.00
1,Afghanistan,"Almonds, in shell",Yield,kg/ha,NaN,NaN,NaN,NaN,NaN,NaN,...,1999.60,1652.10,1685.90,1378.80,1716.10,1308.30,1775.90,1743.20,1742.00,1810.80
2,Afghanistan,"Almonds, in shell",Production,t,0.0,0.0,0.0,0.0,0.0,0.0,...,27400.00,24246.00,32843.00,27291.00,34413.00,38205.00,39307.00,64256.00,63515.00,67000.00
582,Algeria,"Almonds, in shell",Area harvested,ha,13300.0,13300.0,13300.0,14200.0,13800.0,12700.0,...,39050.00,40403.00,49983.00,50100.00,35626.00,35380.00,34542.00,32492.00,38495.00,38544.00
583,Algeria,"Almonds, in shell",Yield,kg/ha,451.1,451.1,451.1,450.7,449.3,448.8,...,1660.10,1893.00,1322.30,1236.20,1605.90,2046.70,1761.10,1706.50,1720.50,1806.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76855,Low Income Food Deficit Countries,"Almonds, in shell",Yield,kg/ha,739.1,960.0,800.0,840.0,472.6,1471.7,...,954.20,1124.90,1123.90,927.40,1556.30,1333.20,1895.30,1540.30,1126.40,1958.40
76856,Low Income Food Deficit Countries,"Almonds, in shell",Production,t,1700.0,2400.0,2000.0,2100.0,1200.0,3800.0,...,102316.81,120465.10,123516.23,99460.28,169797.86,157841.11,212791.80,200026.98,146013.89,250945.88
77506,Net Food Importing Developing Countries,"Almonds, in shell",Area harvested,ha,89800.0,103900.0,91100.0,126300.0,126633.0,147114.0,...,390136.00,380930.00,392721.00,421947.00,434262.00,463255.00,434798.00,471468.00,487933.00,490906.00
77507,Net Food Importing Developing Countries,"Almonds, in shell",Yield,kg/ha,276.2,348.4,414.9,289.8,278.6,271.7,...,599.40,611.50,627.30,591.60,591.40,545.50,633.30,716.00,711.20,656.20
77508,Net Food Importing Developing Countries,"Almonds, in shell",Production,t,24800.0,36200.0,37800.0,36600.0,35283.0,39978.0,...,233862.07,232948.65,246334.86,249635.27,256812.79,252722.75,275360.62,337558.00,347000.03,322123.77

In [40]:
# Get a list of countries that produce Almonds
df_almond.Area.unique(), df_almond.Area.nunique()

(array(['Afghanistan', 'Algeria', 'Argentina', 'Armenia', 'Australia',
        'Azerbaijan', 'Belgium', 'Bosnia and Herzegovina', 'Brazil',
        'Bulgaria', 'Burkina Faso', 'Chile', 'China', 'China, mainland',
        "Côte d'Ivoire", 'Croatia', 'Cyprus', 'Estonia', 'Eswatini',
        'Finland', 'France', 'Gambia', 'Georgia', 'Greece', 'Hungary',
        'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
        'Jordan', 'Kazakhstan', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya',
        'Lithuania', 'Luxembourg', 'Malta', 'Mexico', 'Morocco', 'Nepal',
        'Netherlands (Kingdom of the)', 'North Macedonia', 'Pakistan',
        'Palestine', 'Peru', 'Poland', 'Portugal', 'Qatar',
        'Republic of Moldova', 'Romania', 'Saudi Arabia', 'Slovakia',
        'Slovenia', 'Spain', 'Sweden', 'Syrian Arab Republic',
        'Tajikistan', 'Tunisia', 'Türkiye', 'Turkmenistan', 'Ukraine',
        'United Arab Emirates', 'United States of America', 'USSR',
        'Uzbekistan', 'Yemen', 'Yugoslav SFR', 'World', 'Africa',
        'Northern Africa', 'Southern Africa', 'Western Africa', 'Americas',
        'Northern America', 'Central America', 'South America', 'Asia',
        'Central Asia', 'Eastern Asia', 'Southern Asia', 'Western Asia',
        'Europe', 'Eastern Europe', 'Northern Europe', 'Southern Europe',
        'Western Europe', 'Oceania', 'Australia and New Zealand',
        'European Union (27)', 'Least Developed Countries',
        'Land Locked Developing Countries',
        'Low Income Food Deficit Countries',
        'Net Food Importing Developing Countries'], dtype=object),
 95)

In [41]:
# Get a list of Elements about Amonds production
df_almond.Element.unique(), df_almond.Element.nunique()

(array(['Area harvested', 'Yield', 'Production'], dtype=object), 3)

In [42]:
selected_areas = [
    "World",
    "Northern Africa",
    "Southern Africa",
    "Western Africa",
    "Northern America",
    "Central America",
    "South America",
    "Central Asia",
    "Eastern Asia",
    "Southern Asia",
    "Western Asia",
    "Eastern Europe",
    "Northern Europe",
    "Southern Europe",
    "Western Europe",
    "Oceania",
    "Australia and New Zealand",
]

df_almond_continents = df_almond[df_almond.Area.isin(selected_areas)]

In [43]:
df_almond_continents.shape

(50, 67)

In [45]:
df_almond_continents.head()

,Area,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
60495,World,"Almonds, in shell",Area harvested,ha,734703.0,753026.0,738654.0,781827.0,789828.0,799071.0,...,1739125.0,1776389.00,1821857.0,1919301.00,2037140.00,2141132.00,2176015.00,2251942.00,2322710.00,2322067.00
60496,World,"Almonds, in shell",Yield,kg/ha,1029.8,579.7,781.9,807.9,766.1,758.8,...,1576.5,1517.80,1570.0,1619.20,1628.60,1673.90,1919.00,1790.90,1567.50,1513.30
60497,World,"Almonds, in shell",Production,t,756588.0,436538.0,577518.0,631599.0,605077.0,606315.0,...,2741709.8,2696171.89,2860346.2,3107727.78,3317592.33,3584078.52,4175682.93,4033098.22,3640790.38,3513970.31
62822,Northern Africa,"Almonds, in shell",Area harvested,ha,98300.0,111300.0,98300.0,134200.0,133800.0,152700.0,...,454462.0,443624.00,460259.0,488923.00,489461.00,510911.00,482849.00,500906.00,521799.00,529241.00
62823,Northern Africa,"Almonds, in shell",Yield,kg/ha,227.9,287.5,331.6,231.7,225.0,218.3,...,589.7,629.50,596.1,573.70,572.00,563.70,604.70,649.40,662.90,609.30

In [48]:
pd.melt(
    df_almond_continents,
    id_vars=["Area", "Item", "Element", "Unit"],
    value_vars=[col for col in df_almond_continents.columns if col.startswith("Y")],
    var_name="Year",
    value_name="Value",
)

,Area,Item,Element,Unit,Year,Value
0,World,"Almonds, in shell",Area harvested,ha,Y1961,734703.0
1,World,"Almonds, in shell",Yield,kg/ha,Y1961,1029.8
2,World,"Almonds, in shell",Production,t,Y1961,756588.0
3,Northern Africa,"Almonds, in shell",Area harvested,ha,Y1961,98300.0
4,Northern Africa,"Almonds, in shell",Yield,kg/ha,Y1961,227.9
...,...,...,...,...,...,...
3145,Oceania,"Almonds, in shell",Yield,kg/ha,Y2023,6363.8
3146,Oceania,"Almonds, in shell",Production,t,Y2023,260000.0
3147,Australia and New Zealand,"Almonds, in shell",Area harvested,ha,Y2023,40856.0
3148,Australia and New Zealand,"Almonds, in shell",Yield,kg/ha,Y2023,6363.8
3149,Australia and New Zealand,"Almonds, in shell",Production,t,Y2023,260000.0

In [50]:
# df Small Almonds Continents

df_sac = pd.melt(
    df_almond_continents,
    id_vars=["Area", "Item", "Element", "Unit"],
    value_vars=[col for col in df_almond_continents.columns if col.startswith("Y")],
    var_name="Year",
    value_name="Value",
    ignore_index=True,
)
df_sac.head()

              Area               Item         Element   Unit   Year     Value
0            World  Almonds, in shell  Area harvested     ha  Y1961  734703.0
1            World  Almonds, in shell           Yield  kg/ha  Y1961    1029.8
2            World  Almonds, in shell      Production      t  Y1961  756588.0
3  Northern Africa  Almonds, in shell  Area harvested     ha  Y1961   98300.0
4  Northern Africa  Almonds, in shell           Yield  kg/ha  Y1961     227.9

In [51]:
df_sac['Measure']=df_sac['Element']+" ("+df_sac['Unit'].fillna('')+")"
df_sac.head()

,Area,Item,Element,Unit,Year,Value,Measure
0,World,"Almonds, in shell",Area harvested,ha,Y1961,734703.0,Area harvested (ha)
1,World,"Almonds, in shell",Yield,kg/ha,Y1961,1029.8,Yield (kg/ha)
2,World,"Almonds, in shell",Production,t,Y1961,756588.0,Production (t)
3,Northern Africa,"Almonds, in shell",Area harvested,ha,Y1961,98300.0,Area harvested (ha)
4,Northern Africa,"Almonds, in shell",Yield,kg/ha,Y1961,227.9,Yield (kg/ha)

In [53]:
df_sac.drop(columns=['Element', 'Unit'],errors='ignore', inplace=True)

In [54]:
df_sac.head()

              Area               Item   Year     Value              Measure
0            World  Almonds, in shell  Y1961  734703.0  Area harvested (ha)
1            World  Almonds, in shell  Y1961    1029.8        Yield (kg/ha)
2            World  Almonds, in shell  Y1961  756588.0       Production (t)
3  Northern Africa  Almonds, in shell  Y1961   98300.0  Area harvested (ha)
4  Northern Africa  Almonds, in shell  Y1961     227.9        Yield (kg/ha)

In [55]:
# See if how many items in Item?
df_sac['Item'].nunique()

1

In [56]:
# Drop this column then
df_sac.drop(columns=['Item'], inplace=True)

In [59]:
# Clean the Year column to make it integer

df_sac['Year']=df_sac['Year'].str.extract('(\d+)', expand=False)
df_sac.head()

              Area  Year     Value              Measure
0            World  1961  734703.0  Area harvested (ha)
1            World  1961    1029.8        Yield (kg/ha)
2            World  1961  756588.0       Production (t)
3  Northern Africa  1961   98300.0  Area harvested (ha)
4  Northern Africa  1961     227.9        Yield (kg/ha)

In [60]:
df_sac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3150 entries, 0 to 3149
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Area     3150 non-null   object
 1   Year     3150 non-null   object
 2   Value    2452 non-null   float64
 3   Measure  3150 non-null   object
dtypes: float64(1), object(3)
memory usage: 98.6+ KB

In [61]:
df_sac['Year']=df_sac['Year'].astype(int)
df_sac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3150 entries, 0 to 3149
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Area     3150 non-null   object
 1   Year     3150 non-null   int32
 2   Value    2452 non-null   float64
 3   Measure  3150 non-null   object
dtypes: float64(1), int32(1), object(2)
memory usage: 86.3+ KB

In [62]:
# Pivting with Value as value, and Measure as column,the rest are rows or index 

df_sacpv = df_sac.pivot_table(index=['Area', 'Year'], columns="Measure", values="Value")
df_sacpv.head()

Measure                         Area harvested (ha)  Production (t)  \
Area                      Year
Australia and New Zealand 1980               1430.0          3500.0
                          1981               1450.0          3250.0
                          1982               1480.0          3450.0
                          1983               1560.0          3600.0
                          1984               1700.0          3700.0

Measure                         Yield (kg/ha)
Area                      Year
Australia and New Zealand 1980         2447.6
                          1981         2241.4
                          1982         2331.1
                          1983         2307.7
                          1984         2176.5

In [63]:
# to repeat items in rows
df_sacpv.reset_index()

Measure,Area,Year,Area harvested (ha),Production (t),Yield (kg/ha)
0,Australia and New Zealand,1980,1430.0,3500.00,2447.6
1,Australia and New Zealand,1981,1450.0,3250.00,2241.4
2,Australia and New Zealand,1982,1480.0,3450.00,2331.1
3,Australia and New Zealand,1983,1560.0,3600.00,2307.7
4,Australia and New Zealand,1984,1700.0,3700.00,2176.5
...,...,...,...,...,...
904,World,2019,2141132.0,3584078.52,1673.9
905,World,2020,2176015.0,4175682.93,1919.0
906,World,2021,2251942.0,4033098.22,1790.9
907,World,2022,2322710.0,3640790.38,1567.5
908,World,2023,2322067.0,3513970.31,1513.3

In [64]:
# make it permanent
df_sacpv.reset_index(inplace=True)
df_sacpv

Measure,Area,Year,Area harvested (ha),Production (t),Yield (kg/ha)
0,Australia and New Zealand,1980,1430.0,3500.00,2447.6
1,Australia and New Zealand,1981,1450.0,3250.00,2241.4
2,Australia and New Zealand,1982,1480.0,3450.00,2331.1
3,Australia and New Zealand,1983,1560.0,3600.00,2307.7
4,Australia and New Zealand,1984,1700.0,3700.00,2176.5
...,...,...,...,...,...
904,World,2019,2141132.0,3584078.52,1673.9
905,World,2020,2176015.0,4175682.93,1919.0
906,World,2021,2251942.0,4033098.22,1790.9
907,World,2022,2322710.0,3640790.38,1567.5
908,World,2023,2322067.0,3513970.31,1513.3

In [ ]:
df_sacpv